{
  "name": "smartcard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasmine Dao",
  "license": "ISC"
}
